server.port=8081
server.servlet.context-path=/app

value.name=cesar
value.apellidos=acjota
value.random=${random.value}

user.email=cesar@gmail.com
user.password=1234
user.age=25

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true

#conexion a la BD

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ac
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect